<!DOCTYPE html>

<html lang="en">
<head>
    <title>Google is very useful!</title>
    <style>
        h2{
            background-color:steelblue;
            color:goldenrod;
            padding:30px;
            margin:30px;
            width:500px;
            height:100px;
            font-family:Arial;
            font-size:28px;
        }
        a [class = id]{
            color:red;
            font-family:Calibri;
            text-align:right;
        }
        a [class = class] {
            color: mediumpurple;
            font-family: Arbat;
            text-align: right;
        }
        a [class = inline] {
            color: orange;
            font-family: 'Times New Roman';
            text-align: right;
        }
        a [class = type] {
            color: deepskyblue;
            font-family: Algerian;
            text-align: right;
        }
        a [class = something] {
            color: slategray;
            font-family: 'Comic Sans MS';
            text-align: right;
        }
        button {
            padding:10px;
            width: 200px;
            height: 50px;
            font-size: 24px;
            font-family:Impact;
            background-color: blue;
            color:white;
            border:5px solid green;
        }
        button:hover{
            background-color: black;
            color:darkred;
            border:5px solid brown;
        }
        
    </style>
</head>
<body>
    <h2>Do the things as you want!!</h2>

    <img src="https://drive.google.com/drive/u/0/folders/113Jbdywo7IeXXrtF_6WPA9aqFMVBTi9G\cooltext394556303742652.gif" alt="Коля лох">
    <form action="https://google.com/search">
        <input type="text" name="q">
        <input type="submit" value="Спитай в лоха">
    </form>
    <form action="https://google.com/images">
        <input type="text" name="q">
        <input type="submit" value="Пошук лоха по картинці">
    </form>
    <form action="https://google.com/maps">
        <input type="text" name="q">
        <input type="submit" value="Пошук розташування лоха">
    </form>
    <a class="id" href="https://youtube.com " /> Have a break!!!
    <a class="class" href="https://discord.com " /> Clck here to discord!!!
    <a class="inline" href="https://scratch.mit.edu" /> Programming!!!
    <a class="type" href="https://translate.google.com.ua " /> How to say pneumonoultramiscroscopisilicovolcanocaniosis on chinese XD!!!
    <a class="something" href="https://cooltext.com " /> Do your cool text!!!
    <a href="https://google.com" />Google
    <button>I'm so lucky!</button>

   
</body>
</html>